{
    "name": "Henry Yue - Real Estate Agent",
    "short_name": "Henry Yue",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "32x32",
            "type": "image/x-icon"
        }
    ],
    "theme_color": "#1a365d",
    "background_color": "#ffffff",
    "display": "standalone"
}